MET
ASN
CYS
VAL
CYS
GLY
SER
GLY
LYS
THR
TYR
ASP
ASP
CYS
CYS
GLY
PRO
LEU
LEU
ALA
ARG
THR
ARG
SER
ALA
ALA
SER
PRO
GLU
ALA
LEU
MET
ARG
SER
ARG
TYR
ALA
ALA
TYR
ALA
LEU
LYS
ASP
PHE
ASP
TYR
ILE
VAL
GLU
THR
THR
ASP
PRO
GLU
ARG
ARG
ASP
LEU
PHE
ASP
HIS
ASP
VAL
ASN
ARG
ALA
TRP
MET
GLU
GLU
SER
ASP
PHE
LEU
GLU
LEU
ARG
VAL
LEU
GLY
SER
SER
GLU
LYS
GLY
SER
ARG
GLY
THR
VAL
GLU
PHE
ILE
ALA
ARG
PHE
ARG
ARG
GLY
GLY
GLY
PRO
GLU
GLN
SER
HIS
HIS
GLU
ARG
SER
GLN
PHE
ARG
LYS
ALA
ARG
GLY
ARG
TRP
TYR
PHE
SER
GLU
GLY
GLU
ALA
VAL
ASP
