101 GLY PHI -171.8 -31.8
101 GLY PSI 101.1 241.1
102 PRO PSI 135.6 175.6
104 GLN PHI -175.3 -80.8
104 GLN PSI 125.8 184.7
105 SER PHI -164.0 -88.1
105 SER PSI 101.7 159.6
106 HIS PHI -179.8 -85.7
106 HIS PSI 104.3 147.2
107 HIS PHI -141.9 -82.4
107 HIS PSI 93.8 140.5
108 GLU PHI -160.1 -97.8
108 GLU PSI 114.0 185.1
109 ARG PHI -142.2 -87.7
109 ARG PSI 96.2 143.2
10 THR PHI -96.2 -50.2
10 THR PSI 132.2 184.5
110 SER PHI -156.3 -69.3
110 SER PSI 125.4 165.4
111 GLN PHI -167.9 -81.5
111 GLN PSI 100.4 183.7
112 PHE PHI -156.1 -105.2
112 PHE PSI 132.6 172.6
113 ARG PHI -173.3 -84.9
113 ARG PSI 109.8 150.3
114 LYS PHI -129.5 -89.5
114 LYS PSI 103.9 143.9
115 ALA PHI -180.0 -57.0
115 ALA PSI 72.8 212.8
117 GLY PHI 55.5 95.5
117 GLY PSI -16.8 27.1
118 ARG PHI -140.8 -87.5
118 ARG PSI 123.6 173.1
119 TRP PHI -159.2 -63.4
119 TRP PSI 122.6 184.6
11 TYR PHI -76.7 -36.7
11 TYR PSI -60.8 -20.8
120 TYR PHI -170.7 -93.4
120 TYR PSI 132.6 172.6
121 PHE PHI -110.7 -45.6
121 PHE PSI 102.4 142.4
122 SER PHI -107.0 -67.0
122 SER PSI -62.6 -22.6
123 GLU PHI -183.7 -143.7
123 GLU PSI 140.2 180.2
124 GLY PHI -236.4 -96.4
124 GLY PSI 107.4 206.5
125 GLU PHI -176.2 -94.3
125 GLU PSI 117.5 178.4
126 ALA PHI -134.6 -58.0
126 ALA PSI 100.9 166.4
127 VAL PHI -159.8 -39.4
127 VAL PSI 93.2 164.6
12 ASP PHI -87.7 -47.7
12 ASP PSI -51.0 20.1
14 CYS PHI -109.4 -40.4
14 CYS PSI 91.3 192.0
15 CYS PHI -79.6 -39.6
15 CYS PSI -65.0 -6.2
16 GLY PHI -78.1 -38.1
16 GLY PSI -66.7 -26.7
17 PRO PSI -59.0 -4.0
18 LEU PHI -92.8 -41.4
18 LEU PSI -58.8 -9.9
19 LEU PHI -90.5 -50.5
19 LEU PSI -50.1 -2.7
20 ALA PHI -110.3 -70.3
20 ALA PSI -14.0 37.4
23 ARG PHI -182.5 -80.3
23 ARG PSI 109.4 183.5
24 SER PHI -119.4 -52.6
24 SER PSI 127.9 167.9
26 ALA PHI -131.1 -55.0
26 ALA PSI -55.8 27.6
27 SER PHI -168.6 -80.2
27 SER PSI 40.0 178.4
28 PRO PSI -51.2 -11.2
29 GLU PHI -84.8 -44.8
29 GLU PSI -47.7 -5.5
30 ALA PHI -82.0 -42.0
30 ALA PSI -63.1 -23.1
31 LEU PHI -84.2 -44.2
31 LEU PSI -59.0 -19.0
32 MET PHI -85.8 -45.8
32 MET PSI -59.1 -19.1
33 ARG PHI -80.1 -40.1
33 ARG PSI -63.2 -23.2
34 SER PHI -86.6 -46.6
34 SER PSI -57.2 -17.2
35 ARG PHI -83.1 -43.1
35 ARG PSI -63.6 -23.6
36 TYR PHI -82.5 -42.5
36 TYR PSI -62.9 -22.9
37 ALA PHI -81.2 -41.2
37 ALA PSI -62.3 -22.3
38 ALA PHI -80.5 -40.5
38 ALA PSI -64.8 -24.8
39 TYR PHI -83.6 -43.6
39 TYR PSI -64.5 -24.5
3 CYS PHI -93.4 -35.1
3 CYS PSI -56.8 -10.2
40 ALA PHI -82.6 -42.6
40 ALA PSI -48.2 -8.2
41 LEU PHI -115.9 -75.9
41 LEU PSI -8.0 32.0
44 PHE PHI -78.9 -38.9
44 PHE PSI -61.7 -11.3
45 ASP PHI -80.9 -40.9
45 ASP PSI -61.1 -21.1
46 TYR PHI -83.0 -43.0
46 TYR PSI -65.1 -25.1
47 ILE PHI -89.2 -49.2
47 ILE PSI -60.2 -20.2
48 VAL PHI -82.2 -42.2
48 VAL PSI -62.5 -22.5
49 GLU PHI -86.0 -45.8
49 GLU PSI -62.2 -3.8
4 VAL PHI -88.8 -45.8
4 VAL PSI -54.4 -4.8
50 THR PHI -133.4 -83.2
50 THR PSI -33.3 39.4
51 THR PHI -113.5 -29.8
51 THR PSI 115.2 157.1
52 ASP PHI -164.7 -27.1
52 ASP PSI 72.8 177.2
53 PRO PSI -53.3 -13.3
54 GLU PHI -98.6 -47.6
54 GLU PSI -59.2 11.4
55 ARG PHI -144.3 -73.3
55 ARG PSI -23.3 45.2
56 ARG PHI -74.9 -34.9
56 ARG PSI -70.6 -11.5
57 ASP PHI -87.5 -47.5
57 ASP PSI -56.1 5.0
58 LEU PHI -125.4 -69.5
58 LEU PSI -40.2 32.8
59 PHE PHI -173.4 -33.4
59 PHE PSI 67.8 207.8
5 CYS PHI -110.0 -44.0
5 CYS PSI -69.1 17.5
60 ASP PHI -120.3 -45.4
60 ASP PSI 67.0 207.0
61 HIS PHI -81.5 -41.5
61 HIS PSI -54.1 -14.1
62 ASP PHI -86.5 -46.5
62 ASP PSI -56.1 -15.4
63 VAL PHI -91.0 -51.0
63 VAL PSI -59.1 -19.1
64 ASN PHI -83.8 -43.8
64 ASN PSI -58.8 -18.8
65 ARG PHI -81.3 -41.3
65 ARG PSI -63.5 -23.5
66 ALA PHI -82.3 -42.3
66 ALA PSI -65.2 -25.2
67 TRP PHI -84.9 -44.9
67 TRP PSI -59.3 -19.3
68 MET PHI -85.5 -45.5
68 MET PSI -59.2 -19.2
69 GLU PHI -88.7 -48.7
69 GLU PSI -58.2 -18.2
70 GLU PHI -113.2 -72.4
70 GLU PSI -47.6 24.9
71 SER PHI -171.0 -31.0
71 SER PSI 114.1 188.8
72 ASP PHI -180.4 -69.8
72 ASP PSI 109.9 176.0
73 PHE PHI -96.7 -56.7
73 PHE PSI 92.4 151.2
74 LEU PHI -124.0 -84.0
74 LEU PSI -50.3 -10.3
75 GLU PHI -170.4 -130.4
75 GLU PSI 121.2 161.2
76 LEU PHI -141.4 -74.3
76 LEU PSI 95.1 144.1
77 ARG PHI -144.7 -85.0
77 ARG PSI 98.3 172.7
78 VAL PHI -104.1 -64.1
78 VAL PSI 103.5 143.4
79 LEU PHI -116.5 -68.0
79 LEU PSI -61.2 -21.2
80 GLY PHI -227.5 -87.5
80 GLY PSI 96.8 219.6
81 SER PHI -177.6 -114.1
81 SER PSI 126.1 172.3
82 SER PHI -182.6 -109.0
82 SER PSI 131.5 174.5
83 GLU PHI -167.0 -106.7
83 GLU PSI 109.8 154.0
84 LYS PHI -183.1 -51.0
84 LYS PSI 77.4 184.3
85 GLY PHI 51.5 91.5
85 GLY PSI -141.3 -101.3
87 ARG PHI -179.8 -90.2
87 ARG PSI 140.8 180.8
88 GLY PHI -224.7 -84.7
88 GLY PSI 95.4 223.1
89 THR PHI -184.6 -89.7
89 THR PSI 111.2 178.2
8 GLY PHI 64.1 104.1
8 GLY PSI -37.7 24.3
90 VAL PHI -151.0 -111.0
90 VAL PSI 107.3 149.5
91 GLU PHI -142.4 -82.2
91 GLU PSI 101.6 150.0
92 PHE PHI -156.3 -96.3
92 PHE PSI 127.2 181.3
93 ILE PHI -146.2 -106.2
93 ILE PSI 107.2 167.0
94 ALA PHI -154.6 -86.8
94 ALA PSI 112.1 152.1
95 ARG PHI -143.7 -89.4
95 ARG PSI 112.2 153.1
96 PHE PHI -172.6 -118.3
96 PHE PSI 139.7 181.6
97 ARG PHI -163.3 -103.6
97 ARG PSI 110.4 159.5
98 ARG PHI -145.7 -81.6
98 ARG PSI 79.5 148.9
9 LYS PHI -138.1 -54.9
9 LYS PSI 138.7 178.7
